<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="49b70dea-8fc9-427e-ae66-2fd5ccce8aec"
    Publisher="CN=Dusan"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="49b70dea-8fc9-427e-ae66-2fd5ccce8aec" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>A07</DisplayName>
    <PublisherDisplayName>Dusan Sasic &amp; Kevin Downer</PublisherDisplayName>
    <Logo>Assets\PackageLogo\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="A07.App">
      <uap:VisualElements
        DisplayName="PUZZLER"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\AppIcon\Square44x44Logo.png"
        Description="Assignment 07 for PROG2121_STUFF Dusan Sasic and Kevin Downer"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" ShortName="packageLogo"/>
        <uap:SplashScreen Image="Assets\SplashScreen\SplashScreen.png" />
        <uap:LockScreen BadgeLogo="Assets\BadgeLogo\BadgeLogo.png" Notification="badge"/>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>