D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\App.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\Pages\EnterNamePage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\Pages\GamePage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\Pages\MainPage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\Pages\ScoreBoardPage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\A07.xr.xml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\A07.exe
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\A07.pdb
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\resources.pri
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\AppxManifest.xml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\Core\A07.exe
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\Core\AppxManifest.xml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\A07.build.appxrecipe
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\System.Runtime.dll
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\App.g.i.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\App.g.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\EnterNamePage.g.i.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\EnterNamePage.g.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\GamePage.g.i.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\GamePage.g.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\MainPage.g.i.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\MainPage.g.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.g.i.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.g.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\XamlTypeInfo.g.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\App.xaml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\EnterNamePage.xaml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\GamePage.xaml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\MainPage.xaml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.xaml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\App.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\EnterNamePage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\GamePage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\MainPage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\XamlSaveStateFile.xml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\A07.csproj.CoreCompileInputs.cache
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\A07.csproj.CopyComplete
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\A07.exe
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\A07.pdb
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\ResourceHandlingTask.state
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\priconfig.xml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\priconfig.xml.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\unfiltered.layout.resfiles
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\filtered.layout.resfiles
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\filtered.layout.resfiles.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\excluded.layout.resfiles
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\excluded.layout.resfiles.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\resources.resfiles
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\resources.resfiles.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\pri.resfiles
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\pri.resfiles.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\qualifiers.txt
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\qualifiers.txt.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\ProjectArchitectures.txt
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x64\Debug\A07.csprojAssemblyReference.cache
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\App.xbf
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\Pages\EnterNamePage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\Pages\GamePage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\Pages\MainPage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\Pages\ScoreBoardPage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\A07.xr.xml
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\A07.exe
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\A07.pdb
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\resources.pri
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\AppxManifest.xml
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\Core\A07.exe
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\Core\AppxManifest.xml
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\A07.build.appxrecipe
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\System.Runtime.dll
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\App.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\App.g.cs
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\EnterNamePage.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\EnterNamePage.g.cs
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\GamePage.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\GamePage.g.cs
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\MainPage.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\MainPage.g.cs
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.g.cs
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\XamlTypeInfo.g.cs
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\App.xaml
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\EnterNamePage.xaml
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\GamePage.xaml
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\MainPage.xaml
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.xaml
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\App.xbf
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\EnterNamePage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\GamePage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\MainPage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\XamlSaveStateFile.xml
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\A07.csproj.CoreCompileInputs.cache
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\A07.csproj.CopyComplete
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\A07.exe
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\A07.pdb
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\ResourceHandlingTask.state
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\priconfig.xml
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\priconfig.xml.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\unfiltered.layout.resfiles
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\filtered.layout.resfiles
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\excluded.layout.resfiles
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\resources.resfiles
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\resources.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\pri.resfiles
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\pri.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\qualifiers.txt
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\qualifiers.txt.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\ProjectArchitectures.txt
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885490160000000.json
C:\tmp\PROG2121_STUFF\A7\ForKev_A07_v3\A07\A07\obj\x64\Debug\A07.csprojAssemblyReference.cache
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\App.xbf
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\Pages\EnterNamePage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\Pages\GamePage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\Pages\MainPage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\Pages\ScoreBoardPage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\A07.xr.xml
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\A07.exe
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\A07.pdb
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\resources.pri
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\AppxManifest.xml
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\Core\A07.exe
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\Core\AppxManifest.xml
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\A07.build.appxrecipe
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\System.Runtime.dll
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\App.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\App.g.cs
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\EnterNamePage.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\EnterNamePage.g.cs
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\GamePage.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\GamePage.g.cs
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\MainPage.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\MainPage.g.cs
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.g.cs
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\XamlTypeInfo.g.cs
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\App.xaml
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\EnterNamePage.xaml
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\GamePage.xaml
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\MainPage.xaml
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.xaml
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\App.xbf
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\EnterNamePage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\GamePage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\MainPage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.xbf
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\XamlSaveStateFile.xml
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\A07.csproj.CoreCompileInputs.cache
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\A07.csproj.CopyComplete
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\A07.exe
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\A07.pdb
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\ResourceHandlingTask.state
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\priconfig.xml
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\priconfig.xml.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\unfiltered.layout.resfiles
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\filtered.layout.resfiles
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\excluded.layout.resfiles
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\resources.resfiles
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\resources.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\pri.resfiles
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\pri.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\qualifiers.txt
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\qualifiers.txt.intermediate
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\ProjectArchitectures.txt
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885490160000000.json
C:\tmp\PROG2121_STUFF\A7\ForKevin_A07_v5\A07\A07\obj\x64\Debug\A07.csprojAssemblyReference.cache
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\App.xbf
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\Pages\EnterNamePage.xbf
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\Pages\GamePage.xbf
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\Pages\MainPage.xbf
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\Pages\ScoreBoardPage.xbf
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\A07.xr.xml
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\A07.exe
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\A07.pdb
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\resources.pri
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\AppxManifest.xml
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\Core\A07.exe
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\Core\AppxManifest.xml
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\A07.build.appxrecipe
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\System.Runtime.dll
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\bin\x64\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\App.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\App.g.cs
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\EnterNamePage.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\EnterNamePage.g.cs
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\GamePage.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\GamePage.g.cs
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\MainPage.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\MainPage.g.cs
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.g.i.cs
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.g.cs
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\XamlTypeInfo.g.cs
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\App.xaml
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\EnterNamePage.xaml
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\GamePage.xaml
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\MainPage.xaml
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.xaml
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\App.xbf
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\EnterNamePage.xbf
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\GamePage.xbf
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\MainPage.xbf
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\Pages\ScoreBoardPage.xbf
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\XamlSaveStateFile.xml
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\A07.csproj.CoreCompileInputs.cache
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\A07.csproj.CopyComplete
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\A07.exe
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\A07.pdb
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\ResourceHandlingTask.state
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\priconfig.xml
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\priconfig.xml.intermediate
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\unfiltered.layout.resfiles
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\unfiltered.layout.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\filtered.layout.resfiles
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\filtered.layout.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\excluded.layout.resfiles
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\excluded.layout.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\resources.resfiles
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\resources.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\pri.resfiles
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\pri.resfiles.intermediate
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\qualifiers.txt
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\qualifiers.txt.intermediate
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\MultipleQualifiersPerDimensionFound.txt
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\ProjectArchitectures.txt
C:\tmp\PROG2121_STUFF\A7\ForDusan_A07_v6\A07\A07\obj\x64\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885490160000000.json
