D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\App.g.i.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\App.g.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\EnterNamePage.g.i.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\EnterNamePage.g.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\GamePage.g.i.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\GamePage.g.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\MainPage.g.i.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\MainPage.g.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\ScoreBoardPage.g.i.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\ScoreBoardPage.g.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\XamlTypeInfo.g.cs
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\App.xaml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\EnterNamePage.xaml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\GamePage.xaml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\MainPage.xaml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\ScoreBoardPage.xaml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\App.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\EnterNamePage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\GamePage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\MainPage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\Pages\ScoreBoardPage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\XamlSaveStateFile.xml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\App.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Pages\EnterNamePage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Pages\GamePage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Pages\MainPage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Pages\ScoreBoardPage.xbf
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\A07.xr.xml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\A07.exe
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\A07.pdb
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\resources.pri
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\AppxManifest.xml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Core\A07.exe
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Core\AppxManifest.xml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\A07.build.appxrecipe
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\System.Runtime.dll
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\A07.csproj.CoreCompileInputs.cache
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\A07.csproj.CopyComplete
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\A07.exe
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\A07.pdb
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\ResourceHandlingTask.state
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\priconfig.xml
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\priconfig.xml.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\unfiltered.layout.resfiles
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\filtered.layout.resfiles
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\filtered.layout.resfiles.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\excluded.layout.resfiles
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\excluded.layout.resfiles.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\resources.resfiles
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\resources.resfiles.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\pri.resfiles
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\pri.resfiles.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\qualifiers.txt
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\qualifiers.txt.intermediate
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\ProjectArchitectures.txt
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885454160000000.json
D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\A07.csprojAssemblyReference.cache
