WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\ProfileIcons\female-01.png
Assets\ProfileIcons\female-02.png
Assets\ProfileIcons\female-03.png
Assets\ProfileIcons\male-01.png
Assets\ProfileIcons\male-02.png
Assets\ProfileIcons\male-03.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
A07.xr.xml
App.xbf
Pages\EnterNamePage.xbf
Pages\GamePage.xbf
Pages\MainPage.xbf
Pages\ScoreBoardPage.xbf
Properties\Default.rd.xml
