<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-0OH3HPC</Machine>
    <WindowsUser>Dusan</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>49b70dea-8fc9-427e-ae66-2fd5ccce8aec</PackageIdentityName>
    <PackageIdentityPublisher>CN=Dusan</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>FF4BA546ED3B623212C03F4EAA29502BEAE8861DF57D4CFC7F2C275D7D1B58E7</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>49b70dea-8fc9-427e-ae66-2fd5ccce8aec_1.0.0.0_x86__kh19mq25d0r1j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>49b70dea-8fc9-427e-ae66-2fd5ccce8aec_kh19mq25d0r1j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>49b70dea-8fc9-427e-ae66-2fd5ccce8aec</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Dusan</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-12-10T18:13:05.292</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\A07.exe">
      <PackagePath>entrypoint\A07.exe</PackagePath>
      <Modified>2020-12-10T18:12:58.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-28T00:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T22:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\ProfileIcons\female-01.png">
      <PackagePath>Assets\ProfileIcons\female-01.png</PackagePath>
      <Modified>2020-12-05T18:22:44.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\ProfileIcons\female-02.png">
      <PackagePath>Assets\ProfileIcons\female-02.png</PackagePath>
      <Modified>2020-12-05T18:22:44.304</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\ProfileIcons\female-03.png">
      <PackagePath>Assets\ProfileIcons\female-03.png</PackagePath>
      <Modified>2020-12-05T18:22:44.247</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\ProfileIcons\male-01.png">
      <PackagePath>Assets\ProfileIcons\male-01.png</PackagePath>
      <Modified>2020-12-05T18:22:44.257</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\ProfileIcons\male-02.png">
      <PackagePath>Assets\ProfileIcons\male-02.png</PackagePath>
      <Modified>2020-12-05T18:22:44.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\ProfileIcons\male-03.png">
      <PackagePath>Assets\ProfileIcons\male-03.png</PackagePath>
      <Modified>2020-12-05T18:22:44.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-11-19T22:41:27.302</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-19T22:41:27.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-19T22:41:27.307</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-19T22:41:27.308</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-19T22:41:27.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-19T22:41:27.310</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-11-19T22:41:27.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-12-02T07:04:24.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\A07.xr.xml">
      <PackagePath>A07.xr.xml</PackagePath>
      <Modified>2020-12-10T05:41:09.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-12-10T18:12:58.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Pages\EnterNamePage.xbf">
      <PackagePath>Pages\EnterNamePage.xbf</PackagePath>
      <Modified>2020-12-10T18:12:58.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Pages\GamePage.xbf">
      <PackagePath>Pages\GamePage.xbf</PackagePath>
      <Modified>2020-12-10T18:12:58.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2020-12-10T18:12:58.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Pages\ScoreBoardPage.xbf">
      <PackagePath>Pages\ScoreBoardPage.xbf</PackagePath>
      <Modified>2020-12-10T18:12:58.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T21:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-12-10T06:06:00.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Conestoga College\Level 3\PROG2121 - Windows and Mobile Programming\Assignments\A07\A07\A07\A07\bin\x86\Debug\Core\A07.exe">
      <PackagePath>A07.exe</PackagePath>
      <Modified>2020-12-10T18:13:05.268</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27810.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27810.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>